# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378495195974 440 726ffd2e2a4ebb5ef04aaebfdcfd627dc1d063de C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\classes\debug\com\delta\vcspractice\R$style.class
1378495195977 351 09bf7a1df1ee7405fc6cc5669d340e2b156865da C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\classes\debug\com\delta\vcspractice\BuildConfig.class
1378495195971 481 644ce79d45b077530345f11c7e5f128671a76890 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\classes\debug\com\delta\vcspractice\R$string.class
1378495195963 470 81b865dcd1df988c5a808f9efdb3c725969ecf17 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\classes\debug\com\delta\vcspractice\R$dimen.class
1378495195969 397 c043facee97e38048898b90ab569f912bb3a2eeb C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\classes\debug\com\delta\vcspractice\R$menu.class
1375739421151 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Development\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1378495195968 412 7f89bdd67590130b4f6e0f9699e856b706729aef C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\classes\debug\com\delta\vcspractice\R$layout.class
1378495195966 402 c481e02343cc709038237e73699eb5aa73a6728a C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\classes\debug\com\delta\vcspractice\R$id.class
1378495195957 823 00ab45179e0d848c6881d8eac6c4bcdbfc08c686 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\classes\debug\com\delta\vcspractice\MainActivity.class
1378495195961 349 2b04da9ce3e686fe7b93c2f394ac4d87f7970f01 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\classes\debug\com\delta\vcspractice\R$attr.class
1378495195964 416 4f3719ffb0f247a39be1dfafd40dc203c9553717 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\classes\debug\com\delta\vcspractice\R$drawable.class
1378495195975 707 59ec55fd559d9e634bfdf66cb22a2333e536f3a8 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\classes\debug\com\delta\vcspractice\R.class
