# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378495183939 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\values\styles.xml
1378495184063 1590 babf6885c5e5f0f5164e384cca44b28bb457fee2 C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\drawable-xhdpi\ic_launcher.png
1378495184049 228 6f14ba324938887dc99f8956265992db4604774b C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\values\strings.xml
1378495184063 2623 aedf72cca43216bb5a0631d32ff21067853e343c C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\drawable-xxhdpi\ic_launcher.png
1378495184063 787 aed62c3302177f77c4cd068856fa1703cdef5fa9 C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\drawable-mdpi\ic_launcher.png
1378495184053 181 84de2797380184d8b39af6f829afb092fb956173 C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\values-sw600dp\dimens.xml
1378495183945 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\values-v11\styles.xml
1378495184043 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\menu\main.xml
1378495184063 1084 a52fa90b2c3dd5c645f1b38b19941a689a17e8da C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\drawable-hdpi\ic_launcher.png
1378495184052 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\values\dimens.xml
1378495184055 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\values-sw720dp-land\dimens.xml
1378495184062 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\layout\activity_main.xml
1378495183947 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Development\Repositories\VCSPracticeProject\VCSPractice\src\main\res\values-v14\styles.xml
