# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378495195555 1154 b64947095daeede258817ec600ac16b57169c5be C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\res\all\debug\values\values.xml
1378495195561 1632 6464b6ae5c946c0ca7df6fa80db0252083e86033 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378495195560 330 5a2e7dec7c4ddd21141e0a3d2d0488905cf98f9b C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\res\all\debug\values-v11\values.xml
1378495195559 766 2a5901e0da35fe4deabedbfd8088e731f9c58d95 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\res\all\debug\layout\activity_main.xml
1378495195565 2321 fd87a870874cd34d9ba74299301f84bd9387948f C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378495195557 344 4ade4ab44097de983cbf84146dc1f73d3615d12a C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\res\all\debug\values-v14\values.xml
1378495195563 259 c57ceeaf17780c5b870523712d6f9a6f163efa60 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\res\all\debug\values-sw720dp-land\values.xml
1378495195559 350 255db6aa64dc5f79a65055723447ff4e19159174 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\res\all\debug\menu\main.xml
1378495195559 959 e3cab69d1652bb3880c3a10fd9f82e9a13937ca6 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378495195562 1236 4703535443b71e09c199cfcacbd2c079ceb01f63 C:\Development\Repositories\VCSPracticeProject\VCSPractice\build\res\all\debug\drawable-hdpi\ic_launcher.png
